<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 Transitions</title>
    <meta name="description" content="CSS3 Transitions | CIT 261">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 

    
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    
    <style type="text/css">
        
        body > div
        {
            
            margin:41px 149px;
            
            width:483px;
            height:298px;
            
            background:#32323b;
            color:#fff;
            
            font-family:Lato;
            font-weight:900;
            font-size:1.4em;
            
            text-align:center;
            line-height:298px;
            
            transition:all 0.5s ease;
            
        }
        
        .circle:hover
        {
            border-radius:50%;
        }
        
    </style>

    
<style type="text/css">
    
    body > div
    {
        
        margin:121px 149px;
        
        width:483px;
        height:298px;
        
        background:#676470;
        color:#fff;
        
        font-family:Lato;
        font-weight:900;
        font-size:1.4em;
        
        text-align:center;
        line-height:298px;
        
        transition:all 0.3s ease;
        
    }
    
    .border:hover
    {
        box-shadow: inset 0 0 0 25px #53a7ea;
    }
    /*Circles css3*/
    .circle2 {
	border-radius: 50%;
	left: calc(15% - 6.25em);
	top: calc(132% - 12.5em);
	transform-origin: 50% 12.5em;
	width: 12.5em;
	height: 12.5em;
    position: absolute;
	box-shadow: 0 1em 2em rgba(0, 0, 0, .5);
}

.one,
.three {
	background: rgba(8, 33, 145, 0.75);
	transition: background 1s ease-in;
}

.two,
.four {
	background: rgba(236, 252, 100, .75);
}


.one {
	transform: rotateZ(0);
}

.two {
	transform: rotateZ(90deg);
}

.three {
	transform: rotateZ(180deg);
}

.four {
	transform: rotateZ(-90deg);
}

.circle2:hover {
  background: rgba(8, 34, 177, 0.25);
}
</style>
</head>
<body>
<div class="circle">Hover over to turn the Square to Circle</div>

<div class="border">Hover over to show Border</div>


 
        <div class="circle2 one"></div>
        <div class="circle2 two"></div>
        <div class="circle2 three"></div>
        <div class="circle2 four"></div>
    </div>
</body>
</html>